{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/ai-analyst",
      "destination": "/api/ai-analyst.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
